DatabaseDemo/DatabaseDemo/DemoMessageBox.xaml

<Page x:Class="DatabaseDemo.DemoMessageBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemoMessageBox">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" FontSize="48" Margin="10" Click="Connect">
            Connect
        </Button>
        <Button Grid.Row="1" FontSize="48" Margin="10" Click="Read">
            Read
        </Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="48" Margin="10" Click="Insert">
            Insert
        </Button>
        <Button Grid.Row="2" FontSize="48" Margin="10" Click="Update">
            Update
        </Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="48" Margin="10" Click="Delete">
            Delete
        </Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" FontSize="48" Margin="10" Click="Close">
            Close
        </Button>
    </Grid>
</Page>
